<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개별 드롭다운</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      /*
        body의 display를 flex로 지정하고
        flex-direction 을 colum으로 지정하면
        위에서 아래방향으로 흐르는 layout이 된다.
      */
      body {
        display: flex;
        flex-direction: column;
      }
      /* em, rem 단위
       주변에 있는 폰트사이즈를 기준으로 설정하는 단위
       주변에 있는 text의 font-size를 1(rem,em) 로 보고 그에 비례하여 단위로 설정한다.
      */
      header {
        margin: 2rem;
        text-align: center;
      }
      nav ul {
        list-style: none;
        display: flex;
        background-color: cornflowerblue;
        color: whitesmoke;
      }
      /* 기본 border가 있어야 출렁거리지 않는다. 그러므로 border-bottom을 투명색으로 준 것이다. */
      nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
        transition: border 0.5s ease-out;
      }
      nav li:hover {
        cursor: pointer;
        border-bottom: 3px solid yellow;
      }
      nav li:nth-of-type(4) {
        margin-left: auto;
      }
      /*
      section부분을 가득 차게 표현하고 싶으면 flex:1하면 된다.
      */
      section {
        flex: 1;
        border: 1px solid skyblue;
      }
      footer {
        background-color: skyblue;
        text-align: center;
        color: whitesmoke;
        padding: 0.2rem;
      }
      nav li:nth-of-type(2) {
        position: relative;
      }
      /* 학생 정보 li tag의 position을 relative로 설정하고
      학생 정보의 sub ul tag의 posion을 absolute로 설정하면
      absolute로 설정한 tag의 위치를 ralative 속 tag와 연관해
      위치를 설정할 수 있다.
      */
      nav li:nth-of-type(2) ul {
        position: absolute;
        flex-direction: column;
        opacity: 0;
        left: 0;
        padding: 0;
        margin: 0;
        width: 200px;
        transition: 0.5s;
      }
      /* 학생 정보의 서브 메뉴 */

      nav li:nth-of-type(2):hover ul {
        opacity: 1;
      }
      nav li:nth-of-type(2) ul li {
        width: 200px;
        position: static;
        height: 50px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반갑습니다</h1>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>
          학생 정보
          <ul>
            <li>학생 리스트</li>
            <li>학생 검색</li>
          </ul>
        </li>
        <li>성적 정보</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section></section>
    <footer>
      <address>CopyRight &copy;ppunikim</address>
    </footer>
  </body>
</html>
