<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전체메뉴 드롭다운</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      /*
        body의 display를 flex로 지정하고
        flex-direction 을 colum으로 지정하면
        위에서 아래방향으로 흐르는 layout이 된다.
      */
      body {
        display: flex;
        flex-direction: column;
      }
      /* em, rem 단위
       주변에 있는 폰트사이즈를 기준으로 설정하는 단위
       주변에 있는 text의 font-size를 1(rem,em) 로 보고 그에 비례하여 단위로 설정한다.
      */
      header {
        margin: 2rem;
        text-align: center;
      }

      /*
      section부분을 가득 차게 표현하고 싶으면 flex:1하면 된다.
      */
      section {
        flex: 1;
        border: 1px solid skyblue;
      }
      footer {
        background-color: skyblue;
        text-align: center;
        color: whitesmoke;
        padding: 0.2rem;
      }

      /* gradient는 가급적 2개의 색상만 사용하면 좋다. */
      nav.main_nav {
        color: white;
        background: content-box
          linear-gradient(to right, rgb(44, 123, 214), white);
      }
      div.nav_box {
        display: flex;
        flex-direction: column;
      }
      ul {
        list-style: none;
      }
      nav.main_nav > ul {
        display: flex;
      }
      nav.main_nav > ul > li {
        max-height: auto;
        padding: 12px;
      }

      /* tag를 보이거나 감출 때 
      display:none; display:block 설정하는데 이 속성은
      transition이 작동하지 않는다.

      transition을 사용하기 위해
      heigth 를 0으로 설정했다가 hover되면 100%;
      visibility는 hidden으로 설정했다가 hover되면 visibility로 
      opacity도 0에서 1로 변화하도록
      */
      nav.drop_nav {
        display: flex;
        height: 0;
        visibility: hidden;
        opacity: 0;
        transition: 1s ease-out;
      }
      div.nav_box:hover nav.drop_nav {
        height: 100%;
        visibility: visible;
        opacity: 1;
      }
      nav.drop_nav li {
        padding: 12px;
      }
      nav li {
        padding: 12px;
        cursor: pointer;
        min-width: 150px;
        transition: 0.6s;
      }
      nav.main_nav li:hover {
        border-bottom: 3px solid #fff;
      }
      nav.drop_nav li:not(li.home_sub):hover {
        border-bottom: 3px solid slateblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반갑습니다</h1>
    </header>
    <div class="nav_box">
      <nav class="main_nav">
        <ul>
          <li>Home</li>
          <li>공지사항</li>
          <li>자유게시판</li>
          <li>로그인</li>
        </ul>
      </nav>
      <nav class="drop_nav">
        <ul>
          <li class="home_sub"></li>
        </ul>
        <ul>
          <li>전체 공지사항</li>
          <li>중요 업무사항</li>
          <li>부서별 공지사항</li>
        </ul>
        <ul>
          <li>자유게시판</li>
          <li>유머게시판</li>
          <li>사진게시판</li>
        </ul>
        <ul>
          <li>로그인</li>
          <li>회원가입</li>
          <li>1:1문의</li>
        </ul>
      </nav>
    </div>
    <section></section>
    <footer>
      <address>CopyRight &copy;ppunikim</address>
    </footer>
  </body>
</html>
