<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- href: HyperText REFerence -->
    <link rel="stylesheet" href="./reset.css" />
    <style>
      section {
        padding: 10px;
        border: 1px solid rgb(184, 235, 108);
        /* flex container 탄생 철학
           복잡한 계산 없이 박스의 크기와 순서를 유연하게 배치하자
        */
        display: flex;
      }
      /* flex item 
          flex container에 포함된 flex item들은 기본 display속성이 inline-block이 된다.
          width값을 지정하여 폭을 유연하게 조절할 수 있다.
          
          flex item에 지정하는 대표적인 속성 : 팽창, 수축
          flex-grow: 팽창
          flex-shrink : 수축
          flex-basis : 기준속성
      */
      article {
        border: 1px solid rgb(218, 111, 146);
      }
      article:nth-of-type(1) {
        /* grow 속성은 item들의 width합이 container의 width보다 작을 때, 
             grow > 0 으로 지정되면 Container에 남은 여백 부분을 width값으로 채워버린다.
             Container 의 width 가 커지면 자연히 따라서 같이 커진다.
            grow 값을 각 컬럼별로 다르게 설정하면 설정한 비율만큼 width값이 설정된다.
            즉, grow를 설정하지 않는 item은 grow 0으로 세팅된다.
          */
        /* shrink속성은 수축속성이라고 한다. 이 속성은 기본값이 1로 세팅되며, 0 또는 1의 값을 설정한다.
            1이면 content가 item의 width보다 작으면, text일 경우 wrap현상이 발생한다.
            0이면 content의 width를 유지하는 형태로 최소화 되지 않는다.
        */
        flex-grow: 1.5;
        flex-shrink: 1;
        flex-basis: auto;
      }
      article:nth-of-type(2) {
        flex-grow: 2;
        flex-shrink: 0;
        flex-basis: auto;
      }
      article:nth-of-type(3) {
        flex-grow: 0;
        flex-shrink: 1;
        /* basis는 grow나 shrink가 적용될 때 기준 크기
           basis는 기본값이 auto이고, 일정한 값으로 지정을 하면
            초기에 지정한 값으로 설정이 되고, 
            grow나 shrink를 설정했을 때 basis에 설정한 값으로 유지하는 성질이 있다.
        */
        flex-basis: 150px;
      }
      article:nth-of-type(4) {
        /* grow:0, shrink:0, basis:auto   가 기본 값 */

        /* grow:1, shrink basis 기본값(auto)으로 지정*/
        flex: 1;

        /* grow shrink basis 한꺼번에 단축형으로 지정*/
        flex: 1 0 auto;

        /* grow:1, shrink:0.basis 기본값(auto)로 지정 */
        flex: 1 0;
      }
    </style>
  </head>
  <body>
    <section>
      <article><h2>첫 번째 아티클</h2></article>
      <article><h2>두 번째 아티클</h2></article>
      <article><h2>세 번째 아티클</h2></article>
      <article><h2>네 번째 아티클</h2></article>
    </section>
  </body>
</html>
