<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
      }
      section#login_body {
        width: 100%;
        height: 100%;
        background-color: #122852;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #login_body form {
        width: 400px;
        padding: 40px;
        background-color: #131314;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        box-shadow: 12px 12px 2px 2px rgba(124, 138, 61, 0.2);
        animation-name: aniTopDown;
        animation-duration: 1.5s;
      }
      #login_body h2 {
        color: #fff;
        font-weight: 500px;
      }
      #login_body input,
      #login_body button {
        display: block;
        margin: 20px auto;
        text-align: center;
        width: 200px;
        padding: 16px 10px;
        background: none;
        outline: none;
        border: 0;
        border-radius: 20px;
        transition: 0.5s;
      }
      #login_body input {
        border: 2px solid #888;
        color: white;
      }
      #login_body input:focus {
        width: 280px;
        border: 2px solid #c6f12b;
      }
      #login_body button {
        border: 2px solid #c6f12b;
        color: #ffff;
      }
      #login_body button:hover {
        background-color: #c6f12b;
      }
      @keyframes aniTopDown {
        from {
          left: -300px;
          opacity: 0;
        }
        to {
          left: 50%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section id="login_body">
      <form id="login-form">
        <h2>Login</h2>
        <input type="text" placeholder="사용자 ID" name="m_name" />
        <input type="password" placeholder="비밀번호" name="m_password" />
        <button>로그인</button>
      </form>
    </section>
  </body>
</html>
