<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: thistle;
      }
      button {
        padding: 1.5rem 5rem;
        background-color: thistle;
        border-radius: 0.5rem;

        color: rgb(29, 26, 26);
        font-size: 1rem;
        font-weight: 700;
        outline: none;
        cursor: pointer;
        border: none;
        box-shadow: -6px -6px 14px rgba(207, 202, 202, 0.7),
          -6px -6px 10px rgba(255, 255, 255, 0.5),
          6px 6px 8px rgba(255, 255, 255, 0.075),
          6px 6px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button>클릭하지 마세요.</button>
  </body>
</html>
