<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>** 도서 대여</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Single+Day&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* 반응형 web에서는 wiewport개념을 잘 잡아야 한다.
               width, height 를 %(특히 100:%)로 설정할 결우,
               device에 따라 화면이 약간씩 차이가 나는 경우가 있다.
               이런 경우 viewport에 대한 비율로 vw(view width), vh(view height)단위를
               사용하는 것이 좋을 수 있다.
            */
        width: 100vw; /* 100%의 view width */
        height: 100vh;

        display: flex;
        /* 바깥쪽 box를 flex로 지정하면 내부의 box들은 flex-item이 된다.
                flex-item의 기본 display속성은? 
            */
        flex-flow: column;
      }
      header {
        background-color: #9ee4a5;
        font-family: "Gugi", cursive;
        font-size: 26px;

        /*
         em, rem: padding, margin 에서 많이 사용하는 단위
         상대단위 : 주변의 text, content, tag에 비례하여 설정
         rem: 여기에서는 header tag내부의 가장 먼저 나타나는 h1 tag의 크기에 비례하여 padding을 설정.
               복잡한 연산이 있지만, h1 tag의 text를 1rem으로 보고 2배만큼 padding을 주어라
        */
        padding: 2rem;
        color: white;
        text-shadow: 2px 2px 2px #888;
        text-align: center;
      }
      nav {
        background-color: rgb(229, 238, 104);
      }

      nav ul {
        display: flex;
        list-style: none;
        color: rgb(124, 119, 119);
        justify-content: center;
        border: 2px solid rgb(97, 93, 79);
      }
      nav li {
        padding: 12px 16px;
        cursor: pointer;
        flex-shrink:0;
      }
      nav li:first-child {
        margin-left: 20px;
      }
      nav li:nth-of-type(4){
        margin-left:auto;
      }
      nav li:hover {
        background-color: rgb(245, 202, 62);
        color: rgb(255, 255, 255);
      }
      section {
        flex: 1;
        background-color: rgb(243, 204, 96);
        display: flex;
      }
      article {
        font-family: "Dongle", sans-serif;
        margin: 12px 5px;
        border: 2px solid rgb(97, 93, 79);
        background-color: rgb(198, 228, 188);
        flex: 1;
        font-size: 25px;
      }
      article h3 {
        padding: 10px 20px;
      }
      article:nth-child(2) {
        flex: 0 0 700px;
      }
      footer {
        background-color: #000;
        text-align: center;
        color: white;
        padding: 0.8rem;
      }

      form {
        width: 80vw;
        background-color: #fff;
        margin: 20px auto;
        padding: 36px;
        border-radius: 20px;
      }
      form div {
        width: 90%;
        margin: 3px auto;
        padding: 5px;
      }

      fieldset {
        color: olivedrab;
        font-weight: bold;
        padding: 20px;
        border: 1px solid olive;
        border-radius: 10px;
      }
      label,
      input {
        display: inline-block;
      }
      label {
        width: 30%;
        text-align: right;
        color: rgba(42, 78, 51, 0.7);
      }
      input {
        border: 1px solid #aaa;
        border-radius: 5px;
        width: 50%;
        height: 50px;
      }
      input:hover {
        background-color: #eee;
      }
      input:focus {
        background-color: rgba(216, 235, 148, 0.959);
        color: white;
      }
      legend {
        font-size: 35px;
      }

      /*
        자식 tag를 선택하는 가상 선택자
        nth-child(위치) : 중간에 다른 tag들이 있을 경우 위치값이 정확히 선택되지 X.
                          지정하는 tag 가 아닌 다른 tag를 자식 tag로 인식 
        nth-of-type(위치) : 정확히 선택한 tag들만 개수를 세어 정확한 위치를 지정할 수 있다.
      */
      form div:nth-of-type(5) {
        text-align: right;
      }
      form div:nth-of-type(5) button {
        padding: 12px 8px;
        /*
            box tag는 border와 outline이 같이 존재한다.
            보통은 border을 none으로 하면 태두리가 없는 box가 만들어 지는데,
                    기본값으로 border 있는 tag(button)은 border와 outline을 같이
                    지정해줘야 원하는 스타일을 만들 수 있는 경우가 많다.
        */
        border: none;
        outline: none;
        border-radius: 9px;
      }
      form div:nth-of-type(5) button:hover {
        box-shadow: 2px 2px rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }
      form div:nth-of-type(5) button:nth-of-type(1) {
        background-color: rgb(198, 169, 224);
      }
      form div:nth-of-type(5) button:nth-of-type(2) {
        background-color: rgb(238, 197, 122);
      }
      input {
        padding: 5px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나라 도서 대여점</h1>
      <p>도서대여 시스템 2022 v1</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>도서 검색</li>
        <li>도서 대여</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>

    <section>
      <article>
        <h3>도서 검색 내용</h3>
      </article>
      <article>
        <form>
          <fieldset>
            <legend>도서대여</legend>
            <div>
              <label> 대여 일자: </label>
              <input type="text" placeholder="대여일자" />
            </div>
            <div>
              <label> 회원 이름: </label>
              <input type="text" placeholder="회원이름" />
            </div>
            <div>
              <label> 도서명: </label>
              <input type="text" placeholder="도서명" />
            </div>
            <div>
              <label> 대여 금액: </label>
              <input type="text" placeholder="대여금액" />
            </div>
            <div>
              <button type="button">대여실행</button>
              <button type="button">대여취소</button>
            </div>
          </fieldset>
        </form>
      </article>
      <article>
        <h3>미반납</h3>
      </section>
    </article>
     

    <footer>
      <address>CopyRright &copy; yd62322@naver.com</address>
    </footer>
  </body>
</html>
