<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>첫 배경</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #fff;
      }
      header h1 {
        width: 100%;
        height: 20vh;
        text-align: center;
        background-color: antiquewhite;
        color: black;
        line-height: 100px;
      }
      #blank {
        height: 480px;
      }
      nav {
        display: flex;
        height: 5vh;
        justify-content: space-around;
      }
      footer {
        height: 10vh;

        background-color: antiquewhite;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>운동 로드맵</h1>
    </header>
    <nav id="blank">
      <div></div>
    </nav>
    <nav>
      <div>회원가입</div>
      <div>로그인</div>
    </nav>
    <section>
      <div></div>
    </section>

    <footer>&copy; 운동조</footer>
  </body>
</html>
