<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        width: 50%;
        height: 200px;
        border: 2px solid thistle;
        background-color: slateblue;
        margin: 20px auto;
        background-size: cover;
      }
      div:nth-of-type(1) {
        background-image: url(images/flower1.jpg);
      }
      div:nth-of-type(2) {
        background-image: url(images/flowers2.jpg);
      }
      div:nth-of-type(3) {
        background-image: url(images/flowers3.jpg);
      }
      div:nth-of-type(4) {
        background-image: url(images/jellyfish.jpg);
      }
      div:nth-of-type(5) {
        background-image: url(images/moon.jpg);
      }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div data-aos="fade-up"></div>
    <div data-aos="fade-down"></div>
    <div data-aos="flip-up"></div>
    <div data-aos="zoom-in-down"></div>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
